DEBUG=True

# api_conf.py
API_HOST=0.0.0.0
API_PORT=8000
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=43200
ORIGINS=shop.local # you can use comma if you need multi domains

# alchemy_conf.py
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=

#logger_conf.py
LOG_LEVEL=DEBUG